<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <style>
        .container{
            width: 800px;
            text-align: center;
            box-sizing: border-box;
            margin: 30px auto;
        }

        .wrapper h2{
            text-align: center;
        }
        .number-box{
            display: inline-block;
            margin-top: 50px;
        }
        .number{
            font-size: 4rem;
            margin-bottom: 10px;
        }
        p{
            font-weight: 600;
        }
        .timer{
            width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <title>Home work #42</title>
</head>
<body>
    <div class="container">
        <h2>Find out how many days are left until...</h2>
        <hr>
        <label for="data-input">Type your data:</label>
        <input type="text" id="data-input" placeholder="dd.mm.yyyy">
        <button id="data-btn">find out</button>
        <h1>Before your date left:</h1>
        <div class="wrapper">

        </div>
       <!--  <div class="wrapper">
            <div class="days number-box">
                <p class="number">10</p>
                <p>days</p>
            </div>
            <div class="hours number-box">
                <p class="number">10</p>
                <p>hours</p>
            </div>
            <div class="minutes number-box">
                <p class="number">10</p>
                <p>minutes</p>
            </div>
            <div class="seconds number-box">
                <p class="number">10</p>
                <p>seconds</p>
            </div>
        </div> -->
        
    </div>
</body>
</html>