<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Albums</title>
    <style>
       section {
         width: 800px;
         margin: 50px auto;
         display: flex;
         justify-content: center;
       }

       .user{
         border: 1px solid black;
         text-align: center;
         padding: 10px;
         box-sizing: border-box;
         margin-left: 5px;
       }
       .container{
         display: flex;
         justify-content: center;

       }

       .left{
         width: 25%;
         padding: 10px;
       }

       .right{
         width: 65%;
       }

    </style>
  </head>
  <body>
    <section>
    </section>
    <hr>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
