<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson #45</title>
    <script src="./script.js" defer></script>
    <style>
        .wrapper{
            width: 600px;
            margin: 50px auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            flex-basis: calc(100%/3 - 10px);
            height: 100px;
            background-color:aquamarine;
            margin: 0 10px 10px 0;
        }
        button{
            display: block;
        }
        .row{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <div class="wrapper">
       <!--  <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <button>click</button> -->
    </div>
</body>
</html>