<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My shop</title>
    <script src="./myshop.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            text-align: center;
        }
        .left{
            width: 46%;
            border-right: 1px solid black;
        }
        .right{
            width:46%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-left: -10px;
        }
        .item{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin: 10px;
            flex-basis: calc(98%/2 - 20px);

        }

       th{
           width: 150px;
       }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <h2>My shop</h2>
            <!-- <div class="container">
                <div class="item">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, rem?</p>
                    <p>Price: 5</p>
                    <button data-id = 0>add to cart</button>
                </div>
                <div class="item">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, rem?</p>
                    <p>Price: 5</p>
                    <button>add to cart</button>
                </div>
                <div class="item">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, rem?</p>
                    <p>Price: 5</p>
                    <button>add to cart</button>
                </div>
                <div class="item">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, rem?</p>
                    <p>Price: 5</p>
                    <button>add to cart</button>
                </div>
            </div> -->

        </div>
        <div class="right">
            <h2>My cart</h2>
            <!-- <div class="table-wrapper">

            </div> -->
            <!-- <table>
                <thead>
                    <th>title</th>
                    <th>price</th>
                    <th>quantity</th>
                </thead>
                <tbody>
                    <tr>
                        <td><i class = 'fas fa-trash'></i> pencil</td>
                        <td>5</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><i class = 'fas fa-trash'></i> book</td>
                        <td>15</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table> -->
        </div>
    </div>
</body>
</html>